<!DOCTYPE html>
<html>

<head>
    <title>More</title>
    <link rel="stylesheet" href="Simple.css">
</head>

<body class="root">
    <div class="w3-display-middle">
        <h1 class="w3-animate-opacity">Welcome to Class!</h1>
        <br>
        <br>
        <h3 class="w3-animate-opacity"><a href="index.html" class="w3-text-black">Go Back Home.</a></h3>
        <br>
        <h3 class="w3-animate-opacity"><a href="syllabus.pdf" class="w3-text-black">Syllabus.</a></h3>
        <br>
        <h3 class="w3-animate-opacity"><a href="certs.html" class="w3-text-black">Certifications.</a></h3>
        <br>
        <h3 class="w3-animate-opacity"><a href="grades.html" class="w3-text-black">Grading.</a></h3>
        <br>
        <h3 class="w3-animate-opacity"><a href="credits.html" class="w3-text-black">Credits.</a></h3>
        <br>
    </div>
</body>

</html>